# containerfile-IKEv2-fenix.container

[Container]
Image=docker.io/rlinfati/containerfile-lab0:ikev2-tls-999
AutoUpdate=registry
Volume=IKEv2-letsencrypt:/etc/letsencrypt
Volume=IKEv2-swanctl:/etc/strongswan/swanctl
Network=vlan130-cosyn.network
IP=146.83.193.155
PodmanArgs=--privileged

[Install]
WantedBy=multi-user.target

# sudo firewall-cmd --add-service=http --add-service=https --permanent
# sudo firewall-cmd --add-service=ipsec --permanent
# sudo firewall-cmd --add-masquerade --permanent
# sudo firewall-cmd --add-rich-rule='rule family=ipv6 masquerade' --permanent

# sudo podman exec -it systemd-containerfile-IKEv2-fenix bash
# /opt/certbot/bin/certbot certificates
# /opt/certbot/bin/certbot renew
# /opt/certbot/bin/certbot certonly --verbose --standalone --domain fenix.ubb.menoscero.com --register-unsafely-without-email --agree-tos
# cp /etc/letsencrypt/live/fenix.ubb.menoscero.com/cert.pem /etc/strongswan/swanctl/x509/le-ikev2-srv.crt
# cp /etc/letsencrypt/live/fenix.ubb.menoscero.com/privkey.pem /etc/strongswan/swanctl/private/le-ikev2-srv.key
# vi /etc/strongswan/swanctl/conf.d/ikev2-fenix.conf
# systemctl restart strongswan
