FROM quay.io/fedora/fedora:42

USER root
WORKDIR /tmp/
EXPOSE  500/udp
EXPOSE 4500/udp

RUN dnf install --assumeyes strongswan nftables && \
    systemctl enable strongswan nftables && \
    dnf clean all

RUN sed -i s/default.=.1/default=2\\n\\tnet=1\\n\\tenc=1\\n\\tasn=1\\n\\tjob=1\\n\\tike_name=yes/g /etc/strongswan/strongswan.d/charon-systemd.conf  && \
    echo 'table ip  nat { chain postrouting { type nat hook postrouting priority srcnat; policy accept; masquerade; }; };' | tee -a /etc/sysconfig/nftables.conf && \
    echo 'table ip6 nat { chain postrouting { type nat hook postrouting priority srcnat; policy accept; masquerade; }; };' | tee -a /etc/sysconfig/nftables.conf

ENTRYPOINT /usr/sbin/init
