# /etc/slurm/slurm.conf

ClusterName=slurm-lab0
SlurmctldHost=slurm-control0

StateSaveLocation=/var/spool/slurm/state
SlurmdSpoolDir=/var/spool/slurm/%h
SelectType=select/cons_tres
#SlurmUser=slurm

ReturnToService=2
SlurmctldParameters=enable_configless
MaxNodeCount=99

PartitionName=lab0 State=UP Nodes=ALL
